* {
    font-family: 'Arial', sans-serif;
}

:root {
    --padding: 400px;
}

body {
    display: flex;
    flex-direction: column;
    height: 100vh;
    margin: 0;
}

header {
    display: flex;
    background-color: #1F2937;
    justify-content: space-between;
    height: 100px;
    align-items: center;
    padding: 0px var(--padding);
}

.logo {
    font-size: 24px;
    font-weight: 900;
    color: #F9FAF8;
    font-family: 'Arial', sans-serif;
}

header ul {
    display: flex;
    column-gap: 25px;
}

header li {
    list-style-type: none;
    color: #E5E7EB;
    font-size: 18px;
}

.section-1 {
    display: flex;
    background-color: #1F2937;
    padding: 0px var(--padding);
    height: 450px;
    flex: 1 0 auto;
    align-items: center;
    justify-content: space-between;
}

.section-1 div {
    flex: 0 1 350px;
}

.section-1 h1 {
    font-size: 48px;
    font-weight: 900;
    color: #F9FAF8;
    margin: 0;
    padding: 0;
}

.section-1 p {
    line-height: 150%;
} 

.section-1 img {
    width: auto;
    max-height: 300px;
}


.section-1 h1 {
    color: #F9FAF8;
}

.section-1 p {
    color: #E5E7EB;
}

.section-1 button {
    background-color: #3882F6;
    border-radius: 10px;
    border-color: #3882F6;
    padding: 10px 20px;
}

.section-1 a {
    font-size: 16px;
    font-weight: 800;
    color: #F9FAF8;
    text-decoration: none;
}

.section-2 {
    display: flex;
    flex-direction: column;
    padding: 0px 500px;
    height: 450px;
    flex: 1 0 auto;
    justify-content: center;
}

.section-2 h2 {
    text-align: center;
    font-size: 36px;
    color: #1F2937;
}

.section-2 img {
    max-width: 100%;
    max-height: 100%;
} 

.cards {
    display: flex;
    justify-content: space-between;
    gap: 30px
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1 1 0;

    color: #696969;
}

.card img {
    border: 5px solid #3882F6;
    border-radius: 10px;
}

.section-3 {
    display: flex;
    flex-direction: column;
    background-color: #E5E7EB;
    padding: 0 var(--padding);
    height: 450px;
    flex: 1 0 auto;
    justify-content: center;
}

.section-3 blockquote {
    font-size: 36px;
    font-style: italic;
    font-weight: 100;
    padding: 0;
    margin: 0;
}

.section-3 figure {
    display: flex;
    flex-direction: column;
}

.section-3 figcaption {
    align-self: flex-end;
    font-size: 24px;
    font-weight: 800;
}

.section-4 {
    display: flex;
    flex: 1 0 350px;
    padding: 0 var(--padding);
    justify-content: center;
    align-items: center;
}

.call-to-action {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #3882F6;
    border-radius: 7px;
    width: 100%;
    padding: 35px 100px;
}

.section-4 h3 {
    color: #F9FAF8;
    font-weight: 800;
    font-size: 24px;
    margin: 10px 0;
}

.section-4 p {
    color: #E5E7EB;
    font-size: 18px;
    margin: 10px 0;
}

.section-4 button {
    background-color: #3882F6;
    border: 2px solid white;
    border-radius: 10px;
    padding: 10px 20px ;
}

.section-4 a {
    color: #F9FAF8;
    font-weight: 800;
    font-size: 20px;
    text-decoration: none;
}

footer {
    display: flex;
    background-color: #1F2937;
    justify-content: center;
    align-items: center;
    height: 100px;
    flex: 1 0 auto;
    color: #F9FAF8;
}

